PHP_IMAGE=8.0.29-fpm-alpine3.16
PHALCON_VERSION=5.1.4

#PHP_IMAGE=8.1.32-fpm-alpine3.21
#PHALCON_VERSION=5.3.1

#PHP_IMAGE=8.3.22-fpm-alpine3.22
#PHALCON_VERSION=5.5.0

#PHP_IMAGE=8.4.8-fpm-alpine3.22
#PHALCON_VERSION=5.9.3
