{# profiler/request #}
{% extends '@profiler/data.volt' %}

{% block panel %}
    <div class="row gx-3">
        <div class="col-auto mb-4">
            <div class="card card-shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <div>
                            <div class="card-title fw-medium text-muted">Phalcon version</div>
                            <div class="card-text text-light-emphasis fs-5">{{ this.profilerVersion.get() }}</div>
                        </div>
                        <div class="ms-3">
                            <div class="icon-box bg-success-subtle text-success">
                                <svg width="24" height="28" viewBox="0 0 35 39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.65 23.004l-1.809.857 3.737-.296.712-.561-.208-.355-2.432.355z" fill="#ACD2B4"/><path d="M20.967 33.057l1.78.828v.532l-1.217-.503-.148.266 1.127.562.474 1.153-1.127-.946h-.237l.238 2.898-1.424-1.656-.119-1.685.653-1.45z" fill="#3A3A3A"/><path d="M18.595 32.82l2.046 1.981v1.36l-1.839.77-1.127-2.011v-5.884l.475-.917.178.148.267 4.553z" fill="#8FC19A"/><path d="M23.191 28.06l1.78.828v.562l-1.187-.533-.148.266 1.067.533.505 1.212-1.068-.976h-.237l.207 2.868-1.542-1.774-.059-1.33.682-1.656z" fill="#3A3A3A"/><path d="M21.679 29.183l1.067.71v1.094l-2.965 1.124-1.038-2.188-.237-1.42.682-.443 2.016-.118.475 1.241z" fill="#678A6F"/><path d="M15.006 27.498l3.796-2.543-2.936-.769-5.575 5.53v3.607l1.394 4.76V35.57l3.321-8.072zM28.173 24.275c-.059 0-3.588.887-3.588.887l-3.5 2.898h-1.897l5.783-3.785h3.202z" fill="#3A3A3A"/><path d="M32.889 21.821l1.423 2.277-1.69.887-6.287-2.572-.148-1.745 3.5.236 3.202.917z" fill="#79A281"/><path d="M32.86 23.595l-.564.414-.06-.089.623-.473.89.503-.06.118-.83-.473z" fill="#3A3A3A"/><path d="M19.04 18.125l6.731 1.686v3.873l-2.58-.976-5.041-2.572.89-2.01z" fill="#8FC19A"/><path d="M27.432 18.805l-3.025-2.986.089-2.78 2.936 5.766z" fill="#7AA383"/><path d="M26.335 19.929l-1.81-7.747L10.262 0l2.106 5.795 8.303 7.984 5.665 6.15z" fill="#CCE2D2"/><path d="M10.054 5.943l5.19 5.914 5.427 1.921L9.579 3.075l.475 2.868z" fill="#ACD2B4"/><path d="M2.847 12.36l5.783 1.567 4.686 4.612-4.982-1.478-1.305-.887-4.182-3.815z" fill="#393839"/><path d="M18.12 21.319l-.119.975-5.546-.503-4.389-2.365L18.12 21.32z" fill="#ACD2B4"/><path d="M16.518 23.359l-2.224-.207-3.41-1.094 7.325.266 7.147.591.83 1.538-1.779-.326-3.885-.354-2.817-1.065-1.187.65z" fill="#678A6F"/><path d="M5.368 16.114l12.159 3.697 5.664 2.897-5.19-.414-6.613-1.98-6.02-4.2z" fill="#CCE1D1"/><path d="M4.152 12.004l4.893 3.755 4.27 2.78 4.835 1.597.89-2.011L.77 7.215l3.38 4.79z" fill="#78A381"/><path d="M0 3.075l5.308 7.244 13.731 7.806 7.296 1.804-5.665-6.15L0 3.074z" fill="#393839"/><path d="M25.771 23.654V19.81l.564.119v.118l3.351.857-2.906.414 2.313.976-2.313.06 3.647 1.448 2.195 1.183.119.502-3.47-1.212h-3.084l-.416-.62z" fill="#CCE1D1"/><path d="M34.312 26.079l-.89.769h-.919l.416-.71-.297-1.153 1.69-.887v1.98z" fill="#3A3A3A"/><path d="M14.65 33.234l.653.828-.149.207L15.63 39l-3.025-5.736 2.58-6.091 5.338-3.4 4.449.473v.03l-7.296 4.76-.623-.917-2.402 5.115z" fill="#CDE3D2"/><path d="M20.522 23.773L10.29 30.159l-2.224 2.632.771-2.868 2.313-3.164 6.554-4.05 2.818 1.064z" fill="#8FC19A"/><path d="M17.675 29.036v7.185l.92 2.276-3.945-5.263 2.403-5.115.622.917z" fill="#78A381"/><path d="M7.622 28.326v1.005l1.898-2.543-1.898 1.538z" fill="#3A3A3A"/><path d="M9.579 34.86l.326 1.982-.712-.444v-2.454l.386.916z" fill="#678A6F"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto mb-4">
            <div class="card card-shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <div>
                            <div class="card-title fw-medium text-muted">PHP version</div>
                            <div class="card-text text-light-emphasis fs-5">
                                <a href="{{ url(['for': '_profiler-phpinfo']) }}" class="stretched-link" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="phpinfo">{{ this.profilerVersion.php() }}</a>
                            </div>
                        </div>
                        <div class="ms-3">
                            <div class="icon-box bg-success-subtle text-success">
                                <svg fill="currentColor" height="28" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M431.958,165.704h-0.092c-0.031,0-0.051-0.01-0.071-0.01l-61.533-3.139c-5.626-0.306-10.417,4.036-10.702,9.652
			c-0.285,5.626,4.036,10.417,9.663,10.702c0,0,61.889,3.16,61.92,3.16c7.624,0.306,13.587,6.523,13.587,14.157
			c0,5.626,4.566,10.193,10.193,10.193s10.193-4.566,10.193-10.193C465.115,181.605,450.549,166.448,431.958,165.704z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M156.137,186.793c-5.626,0-10.182,4.556-10.182,10.172c0,5.626,4.556,10.182,10.182,10.182
			c5.616,0,10.172-4.556,10.172-10.182C166.309,191.349,161.753,186.793,156.137,186.793z"/>
                                        </g>
                                    </g>
                                    <g id="SVGCleanerId_1">
                                        <g>
                                            <path d="M156.137,186.793c-5.626,0-10.182,4.556-10.182,10.172c0,5.626,4.556,10.182,10.182,10.182
			c5.616,0,10.172-4.556,10.172-10.182C166.309,191.349,161.753,186.793,156.137,186.793z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M431.958,165.704h-0.092c-0.031,0-0.051-0.01-0.071-0.01l-61.533-3.139c-5.626-0.306-10.417,4.036-10.702,9.652
			c-0.285,5.626,4.036,10.417,9.663,10.702c0,0,61.889,3.16,61.92,3.16c7.624,0.306,13.587,6.523,13.587,14.157
			c0,5.626,4.566,10.193,10.193,10.193s10.193-4.566,10.193-10.193C465.115,181.605,450.549,166.448,431.958,165.704z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M433.885,118.859c-141.87-7.93-215.93-9.866-215.93-9.866c-62.185,0-112.923,49.933-114.238,111.812
			c-0.194,0.785-2.538,31.811-6.87,42.615c-7.104,17.684-17.949,28.661-28.315,28.661c-8.939,0-18.438-8.276-25.4-22.159
			c-1.784-3.547-5.361-5.749-9.326-5.749H10.455c-3.139,0-6.085,1.386-8.073,3.812c-1.988,2.405-2.783,5.555-2.191,8.623
			c3.985,20.487,14.015,39.129,28.244,52.522c14.779,13.903,35.98,21.251,55.193,21.251c20.069-0.591,39.017-8.246,54.938-22.271
			c13.597-11.976,24.187-28.244,30.404-46.478c0.622,0.031,4.943,0.561,11.935-1.029l10.182,89.042
			c0.591,5.147,4.943,9.041,10.121,9.041h33.095l1.243,14.973c0.438,5.28,4.852,9.347,10.152,9.347h46.662
			c5.361,0,9.805-4.148,10.172-9.499l4.383-64.56c20.406,3.292,40.454,4.943,60.523,4.943c8.052,0,16.104-0.265,24.187-0.795
			l4.862,36.734c0.673,5.066,4.994,8.857,10.111,8.857h32.545l1.814,15.33c0.612,5.127,4.964,8.99,10.121,8.99h50.728
			c5.636,0,10.192-4.566,10.192-10.193V200.226C512,156.368,477.662,121.305,433.885,118.859z M415.528,358.303l-3.578-27.071
			c7.002-0.836,14.086-1.896,21.18-3.129l3.588,30.201H415.528z M491.615,382.622L491.615,382.622h-31.475l-11.864-99.877
			c-0.662-5.586-5.738-9.581-11.324-8.919c-5.596,0.663-9.581,5.738-8.919,11.324l2.691,22.699
			c-10.498,1.845-20.956,3.262-31.179,4.189c-30.486,2.762-60.442,1.61-91.315-3.527l1.427-23.953
			c0.336-5.626-3.945-10.447-9.561-10.784c-5.606-0.336-10.447,3.945-10.784,9.561l-1.947,32.524l-4.526,66.761h-27.754
			l-8.276-89.43c-0.459-5.606-5.382-9.785-10.998-9.316c-5.606,0.459-9.775,5.382-9.316,10.998l5.973,63.428h-22.169l-10.621-92.915
			c-0.642-5.596-5.677-9.612-11.283-8.969c-1.427,0.163-2.742,0.612-3.914,1.284c-6.167,3.486-13.342,4.475-20.232,2.813
			c-0.01,0-0.02,0-0.02,0c-5.463-1.396-11.008,1.896-12.404,7.349c-4.546,17.806-14.045,33.768-26.735,44.949
			c-12.18,10.743-26.552,16.644-41.677,17.174c-0.071,0.01-0.143,0.01-0.214,0.01c-13.862,0-29.558-5.84-40.444-16.084
			c-8.144-7.665-14.545-17.643-18.612-28.845h3.465c10.61,17.827,25.278,27.907,40.923,27.907c19.366,0,37.203-15.615,47.701-41.769
			c5.341-13.281,8.001-49.301,7.858-49.984c1.101-50.83,42.778-91.845,93.863-91.845c0,0,34.971,0.642,35.042,0.652
			c5.106,0.255,9.907,1.926,14.259,4.964l9.092,6.37c12.731,8.888,20.589,22.882,21.557,38.385
			c0.958,15.503-5.096,30.374-16.624,40.791l-35.97,32.484c-4.505,4.067-10.478,4.954-15.972,2.385
			c-5.504-2.569-8.643-7.716-8.419-13.78c0.01-0.204,0.01-0.418,0.01-0.622l-0.408-17.969c-0.133-5.626-4.77-10.07-10.427-9.958
			c-5.626,0.122-10.08,4.791-9.958,10.417l0.408,17.694c-0.408,14.168,7.288,26.674,20.171,32.688
			c4.852,2.273,9.938,3.384,14.973,3.384c8.399,0,16.634-3.109,23.28-9.112l35.97-32.484c16.165-14.596,24.666-35.44,23.31-57.18
			c-1.111-17.715-8.633-34.023-21.037-46.203l135.694,6.931c0.031,0,0.071,0.01,0.112,0.01
			c32.861,1.315,58.597,28.111,58.597,61.003V382.622z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M156.137,186.793c-5.626,0-10.182,4.556-10.182,10.172c0,5.626,4.556,10.182,10.182,10.182
			c5.616,0,10.172-4.556,10.172-10.182C166.309,191.349,161.753,186.793,156.137,186.793z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M431.958,165.704h-0.092c-0.031,0-0.051-0.01-0.071-0.01l-61.533-3.139c-5.626-0.306-10.417,4.036-10.702,9.652
			c-0.285,5.626,4.036,10.417,9.663,10.702c0,0,61.889,3.16,61.92,3.16c7.624,0.306,13.587,6.523,13.587,14.157
			c0,5.626,4.566,10.193,10.193,10.193s10.193-4.566,10.193-10.193C465.115,181.605,450.549,166.448,431.958,165.704z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M83.627,350.383C82.832,350.577,84.483,350.383,83.627,350.383L83.627,350.383z"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% macro status_icon(val) %}
            {% if val is not empty %}
                <div class="icon-box bg-success-subtle text-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
                    </svg>
                </div>
            {% else %}
                <div class="icon-box bg-danger-subtle text-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                    </svg>
                </div>
            {% endif %}
        {% endmacro %}
        <div class="col-auto mb-4">
            <div class="card card-shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        {% set opcache = this.profilerVersion.opcache() %}
                        <div>
                            <div class="card-title fw-medium text-muted">OPcache</div>
                            <div class="card-text text-light-emphasis fs-5">{{ opcache ? 'Enabled' : 'Disabled' }}</div>
                        </div>
                        <div class="ms-3">
                            {{ status_icon(opcache) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto mb-4">
            <div class="card card-shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        {% set xdebugVer = this.profilerVersion.extension('xdebug') %}
                        <div>
                            <div class="card-title fw-medium text-muted">Xdebug version</div>
                            <div class="card-text text-light-emphasis fs-5">
                                {{ xdebugVer ? xdebugVer : 'None' }}
                            </div>
                        </div>
                        <div class="ms-3">
                            {{ status_icon(xdebugVer) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% macro table(name, list) %}
        {% if list is not empty %}
            <div class="card card-shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive table-card">
                        <table class="table table-hover mb-0">
                            <thead>
                            <tr>
                                <th scope="col" style="width: 20%">{{ name }}</th>
                                <th scope="col">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for name, value in list %}
                                <tr>
                                    <td class="text-light-emphasis">{{ name }}</td>
                                    <td class="text-break font-monospace">
                                        {% autoescape false %}
                                            {{ profiler_dump(value) }}
                                        {% endautoescape %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endmacro %}

    {{ table('GET', query) }}

    {{ table('POST', post) }}

    {{ table('Response headers', responseHeaders) }}

    {{ table('Request headers', requestHeaders) }}
{% endblock %}
